{
  "name": "bloline-entities",
  "version": "0.0.3",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "build": "nest build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nestjs/common": "^9.4.2",
    "@types/node": "^20.3.3",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.16"
  }
}